<?php

namespace BackBundle\Repository;

/**
 * NewsGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
