<?php

namespace BackBundle\Repository;

/**
 * PushRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PushRepository extends \Doctrine\ORM\EntityRepository
{
}
