<?php

namespace BackBundle\Repository;

/**
 * SocialGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
