<?php

namespace BackBundle\Repository;

/**
 * UrgentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UrgentRepository extends \Doctrine\ORM\EntityRepository
{
}
