#!/bin/bash
set -x

# Configure Git to only push the current branch
git config --global push.default simple

# Remove .gitignore and replace with the production version
rm -f .gitignore
cp scripts/prodignore .gitignore
cat .gitignore

# Remove docker folder
rm -r .docker

# Add the Linode production server as a remote repository
git remote add production ssh://root@173.255.194.248:/home/portalaz.git

# Add and commit all the static files generated by the Gatsby build
git add --all && git commit -m "Deploy new version PORTAL AZ"

# Push all changes to the Linode production server
git push -f production HEAD:refs/heads/master